<!DOCTYPE html><html><head><title>/categories/world/</title><link rel="canonical" href="/categories/world/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/categories/world/" /></head></html>