<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>... was bisher geschah ... - minetest4kids</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minetest4kids Team" />
  <meta name="description" content="Heute ist es soweit &amp;hellip; endlich werden wir uns wiedersehen &amp;hellip; im Saal des AZ Conni. Auge in Auge – mit coronabedingtem Abstand – werden wir unsere Welten durchstreifen. Mit lang vermisster Mimik und Gestik gemeinsam unsere Projekte erweitern, in der Nacht vor Monster flüchten oder sich ihnen stellen und nicht zuletzt unserer Phantasie freien Lauf lassen Neues zu beginnen.
Aber eines wird es weiterhin geben – die Möglichkeit online dabei zu sein." />

  <meta name="keywords" content="minetest, dresden, projekt, bildung" />






<meta name="generator" content="Hugo 0.80.0" />


<link rel="canonical" href="https://minetest4kids.codeberg.page/post/was-bisher-geschah/" />





<link rel="icon" href="/favicon.ico" />






<link rel="icon" typ="image/png" sizes="32x32" href="/favicon-32x32.png">






<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="... was bisher geschah ..." />
<meta property="og:description" content="Heute ist es soweit &hellip; endlich werden wir uns wiedersehen &hellip; im Saal des AZ Conni. Auge in Auge – mit coronabedingtem Abstand – werden wir unsere Welten durchstreifen. Mit lang vermisster Mimik und Gestik gemeinsam unsere Projekte erweitern, in der Nacht vor Monster flüchten oder sich ihnen stellen und nicht zuletzt unserer Phantasie freien Lauf lassen Neues zu beginnen.
Aber eines wird es weiterhin geben – die Möglichkeit online dabei zu sein." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minetest4kids.codeberg.page/post/was-bisher-geschah/" />
<meta property="article:published_time" content="2020-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-26T00:00:00+00:00" /><meta property="og:site_name" content="minetest4kids" />
<meta itemprop="name" content="... was bisher geschah ...">
<meta itemprop="description" content="Heute ist es soweit &hellip; endlich werden wir uns wiedersehen &hellip; im Saal des AZ Conni. Auge in Auge – mit coronabedingtem Abstand – werden wir unsere Welten durchstreifen. Mit lang vermisster Mimik und Gestik gemeinsam unsere Projekte erweitern, in der Nacht vor Monster flüchten oder sich ihnen stellen und nicht zuletzt unserer Phantasie freien Lauf lassen Neues zu beginnen.
Aber eines wird es weiterhin geben – die Möglichkeit online dabei zu sein.">
<meta itemprop="datePublished" content="2020-08-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1923">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="... was bisher geschah ..."/>
<meta name="twitter:description" content="Heute ist es soweit &hellip; endlich werden wir uns wiedersehen &hellip; im Saal des AZ Conni. Auge in Auge – mit coronabedingtem Abstand – werden wir unsere Welten durchstreifen. Mit lang vermisster Mimik und Gestik gemeinsam unsere Projekte erweitern, in der Nacht vor Monster flüchten oder sich ihnen stellen und nicht zuletzt unserer Phantasie freien Lauf lassen Neues zu beginnen.
Aber eines wird es weiterhin geben – die Möglichkeit online dabei zu sein."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">minetest4kids</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/projects">Projekte</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/about">Über uns</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/donate">Spenden</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/contact">Kontakt</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/post">Archiv</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      minetest4kids
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/projects">Projekte</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/about">Über uns</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/donate">Spenden</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/contact">Kontakt</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/post">Archiv</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">... was bisher geschah ...</h1>
      
      <div class="post-meta">
        <time datetime="2020-08-26" class="post-time">
          26.08.2020
        </time>
        <div class="post-category">
            <a href="https://minetest4kids.codeberg.page/categories/minetest4kids/"> minetest4kids </a>
            
          </div>
        <span class="more-meta"> 1923 Wörter </span>
          <span class="more-meta"> 10 Minuten Lesezeit </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Inhaltsverzeichnis</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heute-ist-es-soweit-">Heute ist es soweit &hellip;</a></li>
    <li><a href="#ein-letztes-mal--online">Ein letztes Mal &hellip; online</a></li>
    <li><a href="#bald-ists-soweit--ein-treffen-in-der-offline-welt">Bald ist&rsquo;s soweit &hellip; ein Treffen in der Offline-Welt</a></li>
    <li><a href="#sommer-sonne-digitale-welten">Sommer, Sonne, digitale Welten</a></li>
    <li><a href="#fakenews-und-wahrheiten">Fakenews und Wahrheiten</a></li>
    <li><a href="#fast-schon-normal--minetest4kids-online">Fast schon normal – Minetest4kids-online</a></li>
    <li><a href="#erster-schultag-für-einige--minetest-für-alle-">Erster Schultag für einige – Minetest für alle :)</a></li>
    <li><a href="#endlich-wieder-dabei---der-homedecor-mod">Endlich wieder dabei - der Homedecor-Mod</a></li>
    <li><a href="#feuer-gelöscht--der-wiederaufbau-beginnt">Feuer gelöscht &hellip; der Wiederaufbau beginnt</a></li>
    <li><a href="#neue-welten--neues-glück">Neue Welten &hellip; neues Glück</a></li>
    <li><a href="#-frisch-mit-ostersüßigkeiten-eingedeckt--spielen-wir-weiter-">&hellip; frisch mit Ostersüßigkeiten eingedeckt &hellip; spielen wir weiter &hellip;</a></li>
    <li><a href="#-wir-spielen--auch-in-den-ferien-">&hellip; wir spielen &hellip; auch in den Ferien &hellip;</a></li>
    <li><a href="#-und-ja--es-geht-weiter--">&hellip; und ja &hellip; es geht weiter :) &hellip;</a></li>
    <li><a href="#minetest4kids-online-geht-an-den-start"><strong>minetest4kids-online geht an den Start</strong></a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="heute-ist-es-soweit-">Heute ist es soweit &hellip;</h2>
<p>endlich werden wir uns wiedersehen &hellip; im Saal des AZ Conni. Auge in Auge – mit coronabedingtem Abstand – werden wir unsere Welten durchstreifen. Mit lang vermisster Mimik und Gestik gemeinsam unsere Projekte erweitern, in der Nacht vor Monster flüchten oder sich ihnen stellen und nicht zuletzt unserer Phantasie freien Lauf lassen Neues zu beginnen.</p>
<p>Aber eines wird es weiterhin geben – die Möglichkeit online dabei zu sein. Wir haben Mikrofone und Lautsprecher im Saal aufgebaut, die Leinwand steht, ihr könnt also wie in der Online-Zeit mitspielen, mithören und mitsprechen :).</p>
<p>Als besonderes Ereigniss, denn wir sehen uns ja erst im neuen Schuljahr wieder, setzen wir uns gemützlich vor den Beamer und überfliegen unsere drei Welten um zu sehen was wir alles erschaffen haben. Die passenden Snacks dürfen dabei natürlich nicht fehlen :).</p>
<p>Bis dann gleich. Euer minetest4kids-Team</p>
<p>[13.07.2020]</p>
<h2 id="ein-letztes-mal--online">Ein letztes Mal &hellip; online</h2>
<p>Heho Ihr Lieben :) &hellip; Endlich ist es soweit &hellip; ein (hoffentlich) letztes mal treffen wir uns heute online um gemeinsam unsere Minetest-Welten zu durchstreifen. Die Häuser sind gut ausgebaut, die Loren bringen uns quer durch&rsquo;s Land und auf den Farmen wächst und gedeiht Obst und Gemüse. Laßt uns sehen was wir heute Überraschendes erleben.</p>
<p>Nächste Woche treffen wir uns dann endlich wieder in echt &hellip; im Saal des AZ Conni um 15 Uhr. Neben dem gemeinsamen Spielen wird es einen Überflug über unsere Welten geben und natürlich was zum naschen nebenher :D.</p>
<p>Bis dann gleich. Euer minetest4kids-Team</p>
<p>[06.07.2020]</p>
<h2 id="bald-ists-soweit--ein-treffen-in-der-offline-welt">Bald ist&rsquo;s soweit &hellip; ein Treffen in der Offline-Welt</h2>
<p>Noch zweimal montags werden wir wach &hellip; bevor &hellip; wir uns endlich wieder sehen können :).</p>
<p>Hiermit ist offiziell angekündigt das wir uns am <strong>13.07.2020, 15 Uhr</strong> im Saal des AZ Conni in wirklich echt zum Minetest spielen treffen werden. Wenigstens ein letztes Mal vor der Sommerferienpause wollen wir uns gemeinsam vor Ort unseren virtuellen Welten widmen. Als Besonderheit gibt es einen Rundflug über die alten und neuen Welten bei welchem Ihr Eure Werke uns allen vorstellen könnt.</p>
<p>Heute treffen wir uns aber vorerst wieder online um in den Endspurt zu gehen. Bis dann gleich.</p>
<p>Euer minetest4kids-team</p>
<p>[29.06.2020]</p>
<h2 id="sommer-sonne-digitale-welten">Sommer, Sonne, digitale Welten</h2>
<p>Einen wunderschönen guten Morgen Euch allen da draußen. Auch wenn mittlerweile der Sommer Einzug gehalten hat, so freuen wir uns dennoch auf einen Nachmittag im virtuellen Raum. In der Kreativ-Welt steht die Eröffnung eines Supermarktes an, ein minetest4kids-Logo soll gebaut werden und die Erweiterung der Zugstrecke in der Survival-Welt schreitet voran. Besonders gespannt sein können wir ob noch weitere &lsquo;alte&rsquo; Spielerinnen zu uns finden werden.</p>
<p>Bis dann gleich. Euer minetest4kids-Team</p>
<p>[15.06.2020]</p>
<h2 id="fakenews-und-wahrheiten">Fakenews und Wahrheiten</h2>
<p>Laut Gerüchten soll minetest4kids wieder offline im Saal des AZConni stattfinden. Doch leider sind das Fakenews :( &hellip; wo auch immer dieser herstammen aber fakt ist, daß wir aufgrund der derzeitigen Hygieneauflagen leider noch nicht gemeinsam an einem Ort spielen können. Um so mehr freuen wir uns, das wir wieder in die Tiefen unserer virtuellen Welten abtauchen können um gemeinsam das ein oder andere Abenteuer zu erleben.</p>
<p>Für all diejenigen die erst heute zu uns (zurück-) finden, hier nochmal die harten Fakten zum aktuellen Ablauf des Projektes:</p>
<p><strong>Minetest:</strong></p>
<p>server: conni.dynu.net</p>
<p>ports:<br>
survival: 33000<br>
creative: 30000</p>
<p><strong>Diskord:</strong> <a href="https://discord.gg/yXdVZVZ">https://discord.gg/yXdVZVZ</a></p>
<p><strong>Twitch:</strong> <a href="https://www.twitch.tv/minetest4kids">https://www.twitch.tv/minetest4kids</a></p>
<p>Bis dann gleich &hellip; Euer minetest4kids-Team</p>
<p>[08.06.2020]</p>
<h2 id="fast-schon-normal--minetest4kids-online">Fast schon normal – Minetest4kids-online</h2>
<p>Neue Woche &hellip; neues Glück &hellip; oder vielmehr &hellip; willkommen zu einer neuen Runde minetest4kids-online. Auf zur Zeit drei Welten werden wir wieder unterwegs sein und gemeinsam im virtuellen Raum eine wunderbare Zeit verbringen. So langsam finden auch Spielerinnen zu uns die erst jetzt mitbekommen haben das wir schon die ganze Zeit weiterspielen – willkommen zurück. Und nur schon vornweg: nächsten Montag ist Pfingsten, ein Feiertag, an welchem wir uns nicht zum Spielen treffen werden, dafür aber voller Lust und Laune wieder am 08.06.2020.</p>
<p>Bis dann gleich &hellip; euer minetest4kids-Team</p>
<p>[25.05.2020]</p>
<h2 id="erster-schultag-für-einige--minetest-für-alle-">Erster Schultag für einige – Minetest für alle :)</h2>
<p>Liebe Spielerinnen,</p>
<p>nach einem sicherlich aufregenden Schultag, freuen wir uns darauf mit Euch gemeinsam in unseren Minetestwelten unterwegs zu sein und zu hören wie es so war nach all' den Wochen wieder in der Schule gewesen zu sein. Inspiriert und voller guter Laune treffen wir uns um weiter an unseren Palästen, Höhlen, Türmen und Minen zu bauen, gemeinsam Abenteuer zu erleben aber vielleicht ja auch darüber nachzudenken wie wir mit der Online-Variante von minetest4kids weiter fortfahren möchten, wie wir uns wieder im Saal des AZ Conni treffen können.</p>
<p>Bis dahin wünschen wir Euch viel Sonne.</p>
<p>Euer minetest4kids-Team</p>
<p>[18.05.2020]</p>
<h2 id="endlich-wieder-dabei---der-homedecor-mod">Endlich wieder dabei - der Homedecor-Mod</h2>
<p>Liebe Gamerinnen,</p>
<p>auch diese Woche treffen wir uns wieder um gemeinsam die Weiten der Mintestwelten zu durchstreifen. Ob wir im Kreativmodus, wir haben jetzt auch wieder den &lsquo;Homedecor&rsquo;-Mod installiert, weiter an unseren phantastischen Gebäuden basteln oder aber im Survivalmodus uns gegen verschiedenste Monster wehren müssen, wir werden gemeinsam Spaß haben.</p>
<p>Bis dann gleich. Euer minetest4kids-Team</p>
<p>[11.05.2020]</p>
<h2 id="feuer-gelöscht--der-wiederaufbau-beginnt">Feuer gelöscht &hellip; der Wiederaufbau beginnt</h2>
<p>Liebe Gamerinnen,</p>
<p>nachdem wir in der letzten Woche knapp einer Feuerkatastrophe entgangen sind, geht es diesmal um die Wiederaufforstung der abgebrannten Wälder und das ein oder andere Haus wird wohl jetzt nicht mehr aus Holz sondern aus Stein entstehen ;).</p>
<p>Laßt uns überraschen welche Abenteuer diesmal warten, wenn wir wieder gemeinsam Minetest spielen.</p>
<p>Bis dann &hellip; Euer minetest4kids-Team</p>
<p>[04.05.2020]</p>
<h2 id="neue-welten--neues-glück">Neue Welten &hellip; neues Glück</h2>
<p>Liebe Spielerinnen,</p>
<p>diesmal geht es auf unseren beiden neuen Welten weiter. Die Creativ-Welt mit den Delphinen läuft auf Port 30000 &hellip; die Survival-Welt, die Minecraft nachempfunden ist, läuft auf Port 33000.</p>
<p>Unser Audio-Chat läuft weiterhin über Discord, zu finden unter <a href="https://discord.gg/yXdVZVZ">https://discord.gg/yXdVZVZ</a></p>
<p>Und wenn uns wer anders beim Spielen zuschauen möchte, dann gern unter <a href="https://twitch.tv/minetest4kids">https://twitch.tv/minetest4kids</a></p>
<p>Bis dann gleich &hellip; Euer minetest4kids-Team</p>
<p>[27.04.2020]</p>
<h2 id="-frisch-mit-ostersüßigkeiten-eingedeckt--spielen-wir-weiter-">&hellip; frisch mit Ostersüßigkeiten eingedeckt &hellip; spielen wir weiter &hellip;</h2>
<p>Liebe Gamerinnen,</p>
<p>nichts kann es uns verderben, wir spielen weil wir gern miteinander in digitalen Welten unterwegs sind. Wir bauen Burgen, Kloster und Türme &hellip; wir züchten Pandas, Hühner und Schafe &hellip; wir erforschen die dunkelsten Höhlen.</p>
<p>Ja auch diesmal wieder ab 15:00 Uhr auf dem Minetest4kids-Server, im Discord und auf Twitch.</p>
<p>Bis dann gleich &hellip; euer minetest4kids-Team</p>
<p>[20.04.2020]</p>
<h2 id="-wir-spielen--auch-in-den-ferien-">&hellip; wir spielen &hellip; auch in den Ferien &hellip;</h2>
<p>Liebe Gamerinnen,</p>
<p>geübt wie wir alle sind, treffen wir uns auch heute wieder auf unserem Minetestserver und schwatzen dazu im Discord. Die entsprechenden Informationen findet Ihr weiter unten auf dieser Seite.</p>
<p>Weiterhin gibt es zu berichten, das wir uns, entgegen der üblichen Praxis, auch in der kommenden Ferienwoche am Montag online treffen und dies wird in den nächsten Wochen weiter so geschehen, bis wir uns endlich wieder im Saal des AZ Conni persönlich treffen können. Wer bereits Sehnsucht nach unserem gemeinsamen Ort hat, kann sich ja, neben dem Spiel, auch den <a href="https://www.twitch.tv/minetest4kids">Twitch-Stream</a> auf den Rechner holen :)</p>
<p>Euch schon mal einen gelingenden Tag und bis heute Nachmittag von 15:00 bis 19:00 Uhr.</p>
<p>[06.04.2020]</p>
<hr>
<h2 id="-und-ja--es-geht-weiter--">&hellip; und ja &hellip; es geht weiter :) &hellip;</h2>
<p>Liebe Gamerinnen,</p>
<p>nachdem wir letzte Woche schon fleißig gespielt haben und die ein oder andere technische Schwierigkeit gemeistert haben, geht es diese Woche weiter. Laßt uns unsere Welten weiter gestalten, bewohnen und miteinander unterwegs sein, sei es nun im Survival, im Creative oder in der Skyfactory-Welt.</p>
<p>Hier nochmal in aller Kürze die wichtigen Links:</p>
<p><strong>Minetestserver</strong>: conni.dynu.net</p>
<p><strong>Discord</strong>: <a href="https://discord.gg/yXdVZVZ">https://discord.gg/yXdVZV</a><a href="https://discord.gg/yXdVZVZ"></a>Z</p>
<p><strong>Twitch:</strong> <a href="https://twitch.tv/minetest4kids">https://twitch.tv/minetest4kids</a></p>
<p>Wenn Ihr nochmal genau wissen wollt wie Ihr mitspielen könnt, dann lest bitte hier im folgenden Beitrag alles genau nach.</p>
<p>Also, wir sehen und hören uns dann gleich.</p>
<p>Euer minetest4kids-Team</p>
<p>[30.03.2020]</p>
<hr>
<h2 id="minetest4kids-online-geht-an-den-start"><strong>minetest4kids-online geht an den Start</strong></h2>
<p>Liebe Gamerinnen,</p>
<p>auch wenn wir uns in den kommenden Wochen nicht gemeinsam im Saal des AZ Conni zum Spielen werden treffen können, so doch aber im virtuellen Raum. Die technischen Details folgen im Anschluß, hier ersteinmal die formalen Rahmenbedingungen.</p>
<p>Vornab sei vermerkt das wir noch nicht mit Sicherheit sagen können das dies technisch alles so funktioniert wie wir uns das wünschen … aber wir wollen es auf jeden Fall probieren und freuen uns wenn Ihr zum einen dieses Experiment gemeinsam mit uns wagt … bitten Euch aber zum anderen nicht gleich zu verzweifeln wenn es an der einen oder anderen Stelle mal hängt. Es sind schwierige Zeiten aber gemeinsam mit Ruhe, Geduld, Aufmerksamkeit und Rücksichtnahme aufeinander … schaffen wir das.</p>
<p>Weiterhin sei gesagt das wir mit dieser Online-Variante auch ein pädagogisches Konzept umsetzen das wir eigentlich genau ‚nicht‘ haben wollten, nämlich offline gemeinsam in einem Raum zusammen zu spielen. Wir werden sehen in wie weit wir die ein oder andere Regel abändern müssen. Bis dahin gelten die gleichen Regeln die wir uns in den letzten Monaten gemeinsam erarbeitet haben (kein Verletzen von Mitspielerinnen, kein Abbau von Blöcken die wer anders gebaut hat, es wird nicht geklaut).</p>
<p>Ebenso, wie im Offline-Modus, wird der Server <strong>montags von 15:00 Uhr bis 19:00 Uhr</strong> erreichbar sein. Um 17:15 Uhr halten wir, wie gewohnt unsere Besprechung ab um danach bis 18:00 Uhr in die Essenspause zu gehen, damit Ihr Euch kurz entspannen und ausstrecken könnt.</p>
<p>So … nun folgen die technischen Einzelheiten.</p>
<p><strong>(1) Technikausleihe</strong></p>
<p>Da nicht alle von uns technisch so ausgestattet sind das sie von zu Hause aus Minetest spielen können, bieten wir an das diese sich aus dem AZ Conni Laptops mit Zubehör und Headsets ausleihen können. Abholen dürfen diese dann Eure Eltern. Wir desinfizieren die Geräte vorher, benötigen eine Unterschrift und werden jenen dann die Geräte irgendwie am Hoftor aushändigen. Wer dafür einen Bedarf sieht, melde sich bitte per Email an <strong>minetest4kids[at]azconni.de</strong>. Die Ausgabezeit wäre dann montags zwischen 12:00 Uhr und 14:00 Uhr.</p>
<p><strong>(2) Minetest</strong></p>
<p>Wer es noch nicht am laufen hat, lädt sich als erstes unter <strong><a href="https://www.minetest.net/downloads">https://www.minetest.net/downloads</a></strong> die entsprechende Datei herunter und installiert das Spiel.</p>
<p>Unsere drei Minetestwelten erreicht ihr mit folgenden Parametern:</p>
<p><strong>server</strong>: conni.dynu.net</p>
<p><strong>port</strong>:<br>
survival: 30000<br>
skyfactory: 31000<br>
creative: 32000</p>
<p><strong>name</strong>: der name den Ihr auch sonst im AZ Conni benutzt<br>
<strong>password</strong>: das entsprechende Passwort dazu</p>
<p>… bitte habt beim ersten Login etwas Geduld, da alle Mods zuerst vom Server auf euer Gerät kopiert werden müssen.</p>
<p>Um es Euch ein bisschen einfacher zu machen, hier ein Bild wie es funktionieren sollte.</p>
<p><img src="images/minetest4kids-online_login.png" alt="minetest4kids-online_loginscreen"></p>
<p>minetest4kids-online-loginscreen</p>
<p><strong>(3) Discord</strong></p>
<p>Damit wir nicht nur auf den Ingame-Chat angewiesen sind, haben wir einen Kanal auf Discord angelegt.</p>
<p>Bei Discord handelt es sich um ein kostenloses Programm für Instant Massaging, Chat sowie Sprach- und Videokonferenzen. Der Dienst wurde entwickelt, um Gamerinnen zusammenzubringen. Die Plattform kann im Browser als Webanwendung oder mit proprietärer Client-Software auf allen gängigen Betriebssystemen genutzt werden.</p>
<p>Da die USK-Altersfreigabe von Discord bei 12 Jahren liegt, bitten wir vor allem bei jüngeren Mitspielerinnen um eine kurze Einverständniserklärung der Eltern, dass diese Discord verwenden dürfen … am Besten gleich am Anfang wenn Ihr Euch einloggt. Weitere Informationen für Eltern zu Discord sind unter <strong><a href="https://www.elternguide.online/2019/02/08/discord-und-teamspeak-was-ist-das-eigentlich/">https://www.elternguide.online/2019/02/08/discord-und-teamspeak-was-ist-das-eigentlich/</a></strong> einzusehen.</p>
<p>Dieser Kanal wird von uns moderiert. Bitte haltet Euch an die grundsätzlichen Regeln des sozialen Miteinanders. Also genau so wie wir es sonst auch miteinander handhaben.</p>
<p>Der Discord-link lautet: <strong><a href="https://discord.gg/yXdVZVZ">https://discord.gg/yXdVZVZ</a></strong></p>
<p><strong>(4) Twitch</strong></p>
<p>Damit Ihr Euch wenigstens ein klitzekleinwenig wie im Saal des AZ Conni fühlt, haben wir eine Webcam aufgebaut die live den Saal während unserer Minetestsession zeigt. Ebenso zeigen wir die Karte der Survival-Welt von oben, damit ihr seht wer noch so alles mitspielt. Wenn alles stabil läuft können wir uns noch überlegen ob wir einer freiwilligen Mitspielerin über die Schulter schauen.</p>
<p>Den Stream findet Ihr unter: <strong><a href="https://www.twitch.tv/minetest4kids">https://www.twitch.tv/minetest4kids</a></strong></p>
<p>Also Ihr Lieben, wir hoffen das Ihr mit diesen Anleitungen soweit kommt, das wir uns am Montag ab 15:00 Uhr auf dem Minetestserver treffen und am besten noch im Discord miteinander schwatzen können.</p>
<p>Solltet Ihr Fragen haben, dann schreibt uns bitte an <strong>minetest4kids[at]azconni.de</strong> oder sprecht uns im Discord an.</p>
<p>Bleibt bitte alle gesund und laßt uns eine schöne Zeit zusammen verbringen.</p>
<p>Euer minetest4kids-Team</p>
<p>[23.03.2020]</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">minetest4kids Team</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Bearbeitet</span>
    <span class="item-content">
      26.08.2020
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Lizenz</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/bauarbeiten/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Bauarbeiten</span>
            <span class="prev-text nav-mobile">Vorheriger Artikel</span>
          </a>
        
          <a class="next" href="/post/hallo-welt/">
            <span class="next-text nav-default">Hallo Welt!</span>
            <span class="prev-text nav-mobile">Nächster Artikel</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:kontakt@minetest4kids,net" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://bildung.social/@minetest4kids/" rel="me noopener" class="iconfont"
      title="mastodon"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 448 512" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
    </a>


<a href="https://minetest4kids.codeberg.page/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        copyright ist aberglaube
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
