<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title># XIV Locked im Lockdown? - online # VII - minetest4kids</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minetest4kids Team" />
  <meta name="description" content="Irgendwann mußte es ja schief gehen. Da haben wir nun die letzten Wochen gespielt und geschwatzt, alles lief fein &amp;hellip; und nun das. Der Webclient unseres Mumbleservers hatte größere Performanceprobleme, so daß wir &amp;hellip; wir müssen es hier laut aussprechen &amp;hellip; &amp;lsquo;Discord&amp;rsquo; genutzt haben :( &amp;hellip; und ja &amp;hellip; blöderweise hat es auch noch funktioniert ;).
Da die Zeit während der Technikprobleme natürlich nicht ungenutzt bleiben sollte, brachte eine der &amp;lsquo;Stardew Valley&amp;rsquo;-Spielerinnen ein heißes Thema ein und schlug vor nun doch mal die &amp;lsquo;böse&amp;rsquo; Seite in unserer friedlichen Kleinstadt einzunehmen und eine Mitgliedschaft im &amp;lsquo;Joja-Markt&amp;rsquo; anzustreben." />

  <meta name="keywords" content="minetest, dresden, projekt, bildung" />






<meta name="generator" content="Hugo 0.80.0" />


<link rel="canonical" href="https://minetest4kids.codeberg.page/post/xiv-locked-im-lockdown-online-vii/" />





<link rel="icon" href="/favicon.ico" />






<link rel="icon" typ="image/png" sizes="32x32" href="/favicon-32x32.png">






<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="# XIV Locked im Lockdown? - online # VII" />
<meta property="og:description" content="Irgendwann mußte es ja schief gehen. Da haben wir nun die letzten Wochen gespielt und geschwatzt, alles lief fein &hellip; und nun das. Der Webclient unseres Mumbleservers hatte größere Performanceprobleme, so daß wir &hellip; wir müssen es hier laut aussprechen &hellip; &lsquo;Discord&rsquo; genutzt haben :( &hellip; und ja &hellip; blöderweise hat es auch noch funktioniert ;).
Da die Zeit während der Technikprobleme natürlich nicht ungenutzt bleiben sollte, brachte eine der &lsquo;Stardew Valley&rsquo;-Spielerinnen ein heißes Thema ein und schlug vor nun doch mal die &lsquo;böse&rsquo; Seite in unserer friedlichen Kleinstadt einzunehmen und eine Mitgliedschaft im &lsquo;Joja-Markt&rsquo; anzustreben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minetest4kids.codeberg.page/post/xiv-locked-im-lockdown-online-vii/" />
<meta property="article:published_time" content="2020-12-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-16T00:00:00+00:00" /><meta property="og:site_name" content="minetest4kids" />
<meta itemprop="name" content="# XIV Locked im Lockdown? - online # VII">
<meta itemprop="description" content="Irgendwann mußte es ja schief gehen. Da haben wir nun die letzten Wochen gespielt und geschwatzt, alles lief fein &hellip; und nun das. Der Webclient unseres Mumbleservers hatte größere Performanceprobleme, so daß wir &hellip; wir müssen es hier laut aussprechen &hellip; &lsquo;Discord&rsquo; genutzt haben :( &hellip; und ja &hellip; blöderweise hat es auch noch funktioniert ;).
Da die Zeit während der Technikprobleme natürlich nicht ungenutzt bleiben sollte, brachte eine der &lsquo;Stardew Valley&rsquo;-Spielerinnen ein heißes Thema ein und schlug vor nun doch mal die &lsquo;böse&rsquo; Seite in unserer friedlichen Kleinstadt einzunehmen und eine Mitgliedschaft im &lsquo;Joja-Markt&rsquo; anzustreben.">
<meta itemprop="datePublished" content="2020-12-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="377">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="# XIV Locked im Lockdown? - online # VII"/>
<meta name="twitter:description" content="Irgendwann mußte es ja schief gehen. Da haben wir nun die letzten Wochen gespielt und geschwatzt, alles lief fein &hellip; und nun das. Der Webclient unseres Mumbleservers hatte größere Performanceprobleme, so daß wir &hellip; wir müssen es hier laut aussprechen &hellip; &lsquo;Discord&rsquo; genutzt haben :( &hellip; und ja &hellip; blöderweise hat es auch noch funktioniert ;).
Da die Zeit während der Technikprobleme natürlich nicht ungenutzt bleiben sollte, brachte eine der &lsquo;Stardew Valley&rsquo;-Spielerinnen ein heißes Thema ein und schlug vor nun doch mal die &lsquo;böse&rsquo; Seite in unserer friedlichen Kleinstadt einzunehmen und eine Mitgliedschaft im &lsquo;Joja-Markt&rsquo; anzustreben."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">minetest4kids</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/projects">Projekte</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/about">Über uns</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/donate">Spenden</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/contact">Kontakt</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/post">Archiv</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      minetest4kids
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/projects">Projekte</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/about">Über uns</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/donate">Spenden</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/contact">Kontakt</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://minetest4kids.codeberg.page/post">Archiv</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"># XIV Locked im Lockdown? - online # VII</h1>
      
      <div class="post-meta">
        <time datetime="2020-12-16" class="post-time">
          16.12.2020
        </time>
        <div class="post-category">
            <a href="https://minetest4kids.codeberg.page/categories/wlan4youth/"> wlan4youth </a>
            
          </div>
        <span class="more-meta"> 377 Wörter </span>
          <span class="more-meta"> 2 Minuten Lesezeit </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Inhaltsverzeichnis</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Irgendwann mußte es ja schief gehen. Da haben wir nun die letzten Wochen gespielt und geschwatzt, alles lief fein &hellip; und nun das. Der Webclient unseres Mumbleservers hatte größere Performanceprobleme, so daß wir &hellip; wir müssen es hier laut aussprechen &hellip; <a href="https://discord.com/privacy">&lsquo;Discord&rsquo;</a> genutzt haben :( &hellip; und ja &hellip; blöderweise hat es auch noch funktioniert ;).</p>
<p>Da die Zeit während der Technikprobleme natürlich nicht ungenutzt bleiben sollte, brachte eine der &lsquo;Stardew Valley&rsquo;-Spielerinnen ein heißes Thema ein und schlug vor nun doch mal die &lsquo;böse&rsquo; Seite in unserer friedlichen Kleinstadt einzunehmen und eine Mitgliedschaft im <a href="https://stardewvalleywiki.com/JojaMart">&lsquo;Joja-Markt&rsquo;</a> anzustreben. Wow und schwupps war die Zeit gleich gar nicht mehr lang und gut gefüllt :).</p>
<p>Nunja &hellip; nachdem wir fast die Hälfte des Abends mit der Reparatur von Kommunikationswegen beschäftigt waren, konnten wir dann schließlich doch in unsere zwei Welten abtauchen und immerhin in der einen die Bibliothek zu zwei Dritteln komplettieren und in der anderen eine große Aufräum- und Tauschaktion durchziehen. Letztere war auch bitter nötig, da die privaten aber vor allem die gemeinschaftliche Kiste komplett mit Plunder gefüllt war.</p>
<p>So konnten wir am Ende dann doch einiges vorweisen. Die Farmerinnen benötigen jetzt nur noch 22 Items um die volle Bibliothek zu besitzen und eine der wenigen <a href="https://stardewvalleywiki.com/Stardrop">&lsquo;Sternenfall-Früchte&rsquo;</a> zu ergattern :D.</p>
<p>Das zweite Team hielt aber auch gut mit. Womit wir wieder beim schwierigen Thema des <a href="https://minetest4kids.net/2020/12/08/xiii-ob-serpent-gegen-roach-myrmidon-gewinnt-online-vi/">Vergleichens</a> von zwei doch sehr unterschiedlichen Spielen wären, aber das nur am Rande. Auf jeden Fall sind die vier Kämpferinnen nun im Besitz eines kompletten &lsquo;Ironlord&rsquo;- und eines &lsquo;Exorcist&rsquo;-Sets. Ja das macht schon was her. Sollen doch die blöden &lsquo;Varkos&rsquo; kommen.</p>
<p>Zum Abschluß noch zwei kleine Hinweise. Zum einen findet nächsten Montag unsere digitale Weihnachtsfeier statt. Also stellt schon mal Kakao und Stollen bereit :).</p>
<p>Zum anderen sei an dieser Stelle auf ein kleines Event von minetest4kids zwischen den Feiertagen hingewiesen &hellip; und zwar &hellip; <strong>[ahhhhh &hellip; arrrgggllll &hellip; uhhhhhh]</strong> &hellip; entschuldigt bitte &hellip; aber der nac hat mir untersagt das hier an dieser Stelle schon Preis zu geben &hellip; &hellip; also &hellip; werdet ihr euch noch gedulden müssen :D.</p>
<p>Macht euch eine ruhige Woche und bleibt schön zu Hause und gesund.</p>
<p><img src="images/stardew_valley_library.png" alt=""></p>
<p>&hellip; so &hellip; jetzt fehlen nur noch 22 Items :) &hellip;</p>
<p><img src="images/stardew_valley_joja-mart-1024x624.png" alt=""></p>
<p>&hellip; sieht es nicht gemütlich aus &hellip; im Joja-Markt ;) &hellip;</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">minetest4kids Team</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Bearbeitet</span>
    <span class="item-content">
      16.12.2020
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Lizenz</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/14-baustellen-online-7/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default"># 14 Baustellen - online # 7</span>
            <span class="prev-text nav-mobile">Vorheriger Artikel</span>
          </a>
        
          <a class="next" href="/post/das-illuna-winter-event/">
            <span class="next-text nav-default">Das Illuna Winter-Event</span>
            <span class="prev-text nav-mobile">Nächster Artikel</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:kontakt@minetest4kids,net" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://bildung.social/@minetest4kids/" rel="me noopener" class="iconfont"
      title="mastodon"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 448 512" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
    </a>


<a href="https://minetest4kids.codeberg.page/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        copyright ist aberglaube
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
