<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mitmachen - </title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="minetest4kids" />
  <meta name="description" content="Nun wollen wir uns einmal kurz die Zeit nehmen um allen Interessierten zu erläutern wie bei uns mitgespielt werden kann. Unter normalen Umständen könntet ihr einfach Montag Nachmittag in den Saal des AZ Conni kommen und mitspielen. Leider leben wir weiterhin inmitten dieser nervigen Pandemie und spielen daher dezentral. Damit ihr also mit uns spielen könnt benötigt ihr ein paar Dinge.
Internetanschluss Da wir uns nicht im Saal des AZ Conni treffen können, spielen wir zur Zeit über das Internet, also jeder von seinem Zuhause aus." />

  <meta name="keywords" content="Minetest, Dresden, Projekt, Bildung, minetest4kids" />






<meta name="generator" content="Hugo 0.82.1" />


<link rel="canonical" href="/2021/02/01/mitmachen/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f7440b5c0d223f47a09bf5853465434e6f91d80a591c2f8d2d5e8220e5db0580.css" integrity="sha256-90QLXA0iP0egm/WFNGVDTm&#43;R2ApZHC&#43;NLV6CIOXbBYA=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Mitmachen" />
<meta property="og:description" content="Nun wollen wir uns einmal kurz die Zeit nehmen um allen Interessierten zu erläutern wie bei uns mitgespielt werden kann. Unter normalen Umständen könntet ihr einfach Montag Nachmittag in den Saal des AZ Conni kommen und mitspielen. Leider leben wir weiterhin inmitten dieser nervigen Pandemie und spielen daher dezentral. Damit ihr also mit uns spielen könnt benötigt ihr ein paar Dinge.
Internetanschluss Da wir uns nicht im Saal des AZ Conni treffen können, spielen wir zur Zeit über das Internet, also jeder von seinem Zuhause aus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021/02/01/mitmachen/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-01T17:51:05&#43;00:00" />
<meta property="article:modified_time" content="2021-02-01T17:51:05&#43;00:00" />

<meta itemprop="name" content="Mitmachen">
<meta itemprop="description" content="Nun wollen wir uns einmal kurz die Zeit nehmen um allen Interessierten zu erläutern wie bei uns mitgespielt werden kann. Unter normalen Umständen könntet ihr einfach Montag Nachmittag in den Saal des AZ Conni kommen und mitspielen. Leider leben wir weiterhin inmitten dieser nervigen Pandemie und spielen daher dezentral. Damit ihr also mit uns spielen könnt benötigt ihr ein paar Dinge.
Internetanschluss Da wir uns nicht im Saal des AZ Conni treffen können, spielen wir zur Zeit über das Internet, also jeder von seinem Zuhause aus."><meta itemprop="datePublished" content="2021-02-01T17:51:05&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-01T17:51:05&#43;00:00" />
<meta itemprop="wordCount" content="782">
<meta itemprop="keywords" content="bildung,gaming,Minetest,mitmachen," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mitmachen"/>
<meta name="twitter:description" content="Nun wollen wir uns einmal kurz die Zeit nehmen um allen Interessierten zu erläutern wie bei uns mitgespielt werden kann. Unter normalen Umständen könntet ihr einfach Montag Nachmittag in den Saal des AZ Conni kommen und mitspielen. Leider leben wir weiterhin inmitten dieser nervigen Pandemie und spielen daher dezentral. Damit ihr also mit uns spielen könnt benötigt ihr ein paar Dinge.
Internetanschluss Da wir uns nicht im Saal des AZ Conni treffen können, spielen wir zur Zeit über das Internet, also jeder von seinem Zuhause aus."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"><img src='/logo.png' alt='minetest4kids'/> minetest4kids <img src='/logo.png' alt='minetest4kids'/></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/page/about">Über uns</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/page/projects">
              Projekte
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/page/m4k">minetest4kids</a>
              </li>
            
              <li>
                <a href="/page/w4y">wlan4youth</a>
              </li>
            
              <li>
                <a href="/page/talks_workshops">Vorträge &amp; Workshops</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/page/contact">Kontakt</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/page/navigation">
              Navigation
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/post">Archiv</a>
              </li>
            
              <li>
                <a href="categories">Kategorien</a>
              </li>
            
              <li>
                <a href="tags">Tags</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      <img src='/logo.png' alt='minetest4kids'/> minetest4kids <img src='/logo.png' alt='minetest4kids'/>
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Blog</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/page/about">Über uns</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/page/projects">Projekte</a>
          <ul class="submenu">
            
              <li>
                <a href="/page/m4k">minetest4kids</a>
              </li>
            
              <li>
                <a href="/page/w4y">wlan4youth</a>
              </li>
            
              <li>
                <a href="/page/talks_workshops">Vorträge &amp; Workshops</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/page/contact">Kontakt</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/page/navigation">Navigation</a>
          <ul class="submenu">
            
              <li>
                <a href="/post">Archiv</a>
              </li>
            
              <li>
                <a href="categories">Kategorien</a>
              </li>
            
              <li>
                <a href="tags">Tags</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Mitmachen</h1>
      
      <div class="post-meta">
        <time datetime="2021-02-01" class="post-time">
          01.02.2021
        </time>
        <div class="post-category">
            <a href="/categories/allgemein/"> Allgemein </a>
            <a href="/categories/minetest4kids/"> minetest4kids </a>
            
          </div>
        <span class="more-meta"> 782 Wörter </span>
          <span class="more-meta"> 4 Minuten Lesezeit </span>

        
        

        
        
      </div>
    </header>

	
	<div class ="post-image">
		<img src="" />
	</div>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Inhaltsverzeichnis</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#internetanschluss">Internetanschluss</a></li>
    <li><a href="#pc--notebook--smartphone-android">PC / Notebook / Smartphone (Android)</a></li>
    <li><a href="#minetest">Minetest</a></li>
    <li><a href="#mumble">Mumble</a></li>
    <li><a href="#headset">Headset</a></li>
    <li><a href="#unsere-welten">Unsere Welten</a></li>
    <li><a href="#regeln">Regeln</a></li>
    <li><a href="#ablauf">Ablauf</a></li>
    <li><a href="#und-wie-kann-ich-nun-mitmachen">Und wie kann ich nun mitmachen?</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Nun wollen wir uns einmal kurz die Zeit nehmen um allen Interessierten zu erläutern wie bei uns mitgespielt werden kann. Unter normalen Umständen könntet ihr einfach Montag Nachmittag in den Saal des <a href="https://www.azconni.de/">AZ Conni</a> kommen und mitspielen. Leider leben wir weiterhin inmitten dieser nervigen Pandemie und spielen daher dezentral. Damit ihr also mit uns spielen könnt benötigt ihr ein paar Dinge.</p>
<h2 id="internetanschluss">Internetanschluss</h2>
<p>Da wir uns nicht im Saal des AZ Conni treffen können, spielen wir zur Zeit über das Internet, also jeder von seinem Zuhause aus. Um auf unseren Minetest-Welten spielen und über Mumble mit uns sprechen zu können, müsst ihr einen Zugang zum Internet haben.</p>
<h2 id="pc--notebook--smartphone-android">PC / Notebook / Smartphone (Android)</h2>
<p>Jeder gängige PC / Notebook auf welchem ein aktuelles Betriebssystem (Windows, Linux, macOS, o.ä.) läuft, sollte ausreichend für Minetest sein.<br>
Auf einem Smartphone / Tablet mit Android ist Minetest ebenfalls lauffähig und kann entweder aus dem <a href="https://f-droid.org/de/packages/net.minetest.minetest/">F-Droid</a> oder aber dem <a href="https://play.google.com/store/apps/details?id=net.minetest.minetest&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">Playstore</a> installiert werden. Mit den Android-Versionen haben wir jedoch nur sehr wenig Erfahrung und können dafür keinen wirklich Support anbieten.</p>
<h2 id="minetest">Minetest</h2>
<p>Minetest könnt ihr euch kostenfrei entweder wie oben beschrieben über den entsprechenden Store oder aber auf der <a href="https://www.minetest.net/downloads/">Offiziellen Webseite</a> herunterladen. Wählt hier entsprechend eures Betriebsystems einen Download-Link aus.<br>
Bei Linux findet sich Minetest in den gängigsten Distributionen im jeweiligen Paketmanager. Achtet hier darauf das Minetest mindestens in der Version 5 installiert wird. Alternativ gibt es Minetest auch als <a href="https://flathub.org/apps/details/net.minetest.Minetest">Flatpak</a> oder <a href="https://appimage.github.io/Minetest/">AppImage</a>.</p>
<h2 id="mumble">Mumble</h2>
<p>Leider können wir zur Zeit nicht gemeinsam an einem Ort sitzen und spielen und müssen daher noch etwas für unsere mündliche Kommunikation tun. Hier benutzen wir die Software <a href="https://www.mumble.info/">Mumble</a> und einen entsprechenden Server beim Datenkollektiv. Dieses stellt zwar einen <a href="https://talk.datenkollektiv.net/mumble/?address=talk.datenkollektiv.net/talk/&amp;port=443/">Web-Client</a> zur Verfügung, wir haben in den vergangenen Monaten aber festgestellt das ein &lsquo;richtiger&rsquo; Client eine deutlich bessere Sprachqualität erzielt. Daher möchten wir euch bitten den Mumble-Client zu installieren. Diesen gibt es auf der <a href="https://www.mumble.info/downloads/">Offiziellen Webseite</a> oder in einem Paketmanager eurer Wahl.</p>
<h2 id="headset">Headset</h2>
<p>Da wir alle gemeinsam spielen und miteinander sprechen wollen, bietet sich ein Headset an. Die meisten Mikrofone von Notebooks sind nicht besonders toll und werden mit mehreren TeilnehmerInnen in einem Sprach-Chat nicht wirklich besser. Auch können diese meist nur sehr eingeschränkt Störgeräusche herausfiltern. Ein Headset kann dies schon um einiges besser und wird daher von uns empfohlen.</p>
<h2 id="unsere-welten">Unsere Welten</h2>
<p>Nun wollen wir euch noch kurz unsere Welten vorstellen. Zur Zeit spielen wir auf zwei verschiedenen, je nachdem worauf die Spielerin oder der Spieler gerade Lust hat.<br>
Auf unserer Survival-Welt (Überlebenswelt) erwarten euch zahlreiche Herausforderungen und Gefahren. Zum einen habt ihr dort Hunger und müsst regelmäßig Nahrung zu euch nehmen, zum anderen spawnen in der Nacht oder in dunklen Bereichen Monster. Auch ist PvP (Player versus Player) aktiv, ihr könnt euch also gegenseitig Schaden zufügen. Eine Besonderheit gibt es seit diesem Jahr, wir haben angefangen kleinere Geschichten einzubauen und verfolgen zur Zeit eine Story rund um den mysteriösen <a href="https://minetest4kids.net/2021/01/12/17-der-wanderer-neue-dimensionen-10-online/#Der_Wanderer">Wanderer</a>.<br>
Unsere zweite Welt – die Creative-Welt (Kreativwelt) – unterscheidet sich gar nicht so sehr von der Erstgenannten. Die größten Unterschiede bestehen darin das ihr von Anfang an Zugriff auf alle verfügbaren Blöcke habt und fliegen könnt. Dagegen könnt ihr auf der Creative-Welt genauso Monstern begegnen, verhungern und Schaden erleiden.</p>
<h2 id="regeln">Regeln</h2>
<p>Um das gemeinsame Zusammenspiel auch wirklich zu gewährleisten haben wir uns als Gruppe verschiedene Regeln gesetzt. Diese Regeln sind nicht unumstößlich und können ggf. bei einem Plenum abgeändert werden.</p>
<ol>
<li>Mach' nichts kaputt was nicht dir gehört.  2. Nimm nichts aus fremden Truhen.  3. Greife niemanden ohne vorherige Frage an.  4. Frage lieber einmal zu viel, als einmal zu wenig.</li>
</ol>
<p>Zur Zeit sind wir eine kleine, ganz entspannte und beinahe schon familiäre Gruppe. Wir teilen so gut wie alle Ressourcen und sind stets bemüht einander zu helfen.</p>
<h2 id="ablauf">Ablauf</h2>
<p>So und zu guter Letzt noch einen kleinen Überblick wie ein Spielenachmittag mit uns abläuft. Das Projekt selbst startet jeden regulären Schulmontag ab 13 Uhr und läuft bist 19 Uhr. Wir sind ein offenes Projekt, du kannst also kommen und gehen wie es dir beliebt. Wir machen stets eine größere Pause und nutzen diese um uns zu strecken und zu essen aber auch um ein kleines Plenum abzuhalten. Wir sind fast immer zwei Erwachsene die im Mumble wie auch in Minetest selbst aktiv sind und uns um den Ablauf, die Technik und das Drumherum kümmern.</p>
<h2 id="und-wie-kann-ich-nun-mitmachen">Und wie kann ich nun mitmachen?</h2>
<p>Wenn du jetzt Lust bekommen hast mit uns gemeinsam Minetest zu spielen, dann melde dich per <a href="mailto:kontakt@minetest4kids.net">Email</a> (<a href="mailto:kontakt@minetest4kids.net">kontakt@minetest4kids.net</a>) oder direkt am Montag bei uns im <a href="https://talk.datenkollektiv.net/mumble/?address=talk.datenkollektiv.net/talk/&amp;port=443/">Mumble</a>, dann erfährst du auch die Logindaten zum Server, denn diese veröffentlichen wir hier nicht direkt, da wir unser Projekt auch als Schutzraum für Kinder und Jugendliche verstehen und gern wissen möchten wer hier alles mitspielt :).</p>
<p>Also bis nächsten Montag :)<br>
Dein minetest4kids-Team</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Autor</span>
    <span class="item-content">minetest4kids</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Bearbeitet</span>
    <span class="item-content">
      01.02.2021
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">Lizenz</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bildung/">bildung</a>
          <a href="/tags/gaming/">gaming</a>
          <a href="/tags/minetest/">Minetest</a>
          <a href="/tags/mitmachen/">mitmachen</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2021/02/01/mehr-minetest4kids-und-weniger-wlan4youth/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Mehr minetest4kids und weniger wlan4youth</span>
            <span class="prev-text nav-mobile">Vorheriger Artikel</span>
          </a>
        
          <a class="next" href="/2021/01/26/19-ueber-den-wolken-12-online/">
            <span class="next-text nav-default"># 19 Über den Wolken # 12 online</span>
            <span class="prev-text nav-mobile">Nächster Artikel</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:kontakt@minetest4kids,net" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://bildung.social/@minetest4kids/" rel="me noopener" class="iconfont"
      title="mastodon"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 448 512" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg>
    </a>
  
    <a href="https://www.twitch.tv/minetest4kids" rel="me noopener" class="iconfont"
      title="twitch"  target="_blank"
      >
      <svg
  class="icon" style="" viewBox="0 0 36 36" version="1.1" width="36" height="36" id="svg8">
  <path
      style=""
      d="M 10,32.5 C 10,30.309524 9.5666667,30 6.5,30 H 3 V 18.196167 6.3923336 L 6.2976072,3.1961668 9.5952145,0 H 21.297607 33 v 9.2813035 9.2813035 l -5.778997,5.718696 C 23.230948,28.229724 20.653654,30 18.895317,30 17.471816,30 15.312792,31.102597 14,32.5 12.708255,33.875 11.279813,35 10.825686,35 10.371559,35 10,33.875 10,32.5 Z M 23.12736,22 c 1.432033,0 3.645397,-1.197147 5.185549,-2.804719 C 30.682196,16.722278 31,15.598708 31,9.6952811 V 3 H 20.5 10 v 9.5 9.5 h 3 c 2.413503,0 3,0.425076 3,2.174314 v 2.174314 l 2.314451,-2.174314 C 19.587399,22.978441 21.753208,22 23.12736,22 Z M 17.666667,14.333333 C 17.3,13.966667 17,12.166667 17,10.333333 17,8.037037 17.466667,7 18.5,7 c 1.083333,0 1.5,1.1111111 1.5,4 0,3.753437 -0.7878,4.878866 -2.333333,3.333333 z m 6.722867,-0.760607 C 23.554137,11.395717 24.34722,7.7069709 25.75,7.2449946 26.613128,6.9607414 27,8.097114 27,10.916667 c 0,3.979702 -1.51214,5.518252 -2.610466,2.656059 z"
      id="rect824"/>
</svg>

    </a>
  
    <a href="https://codeberg.org/minetest4kids" rel="me noopener" class="iconfont"
      title="codeberg"  target="_blank"
      >
      <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="36"
   height="36"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1468"
   sodipodi:docname="codeberg.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   inkscape:export-filename="/home/robert/Documents/Codeberg/Logo-Kit/svg/Codeberg-favicon_inverted_64px.png"
   inkscape:export-xdpi="191"
   inkscape:export-ydpi="191">
  <title
     id="title16">Codeberg</title>
  <defs
     id="defs1462">
    <linearGradient
       xlink:href="#linearGradient6924"
       id="linearGradient6918"
       x1="42519.285"
       y1="-7078.7891"
       x2="42575.336"
       y2="-6966.9307"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6924">
      <stop
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0"
         id="stop6920" />
      <stop
         id="stop6926"
         offset="0.49517274"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1"
         id="stop6922" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     showborder="false"
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.9999999"
     inkscape:cx="29.987435"
     inkscape:cy="0.51697089"
     inkscape:document-units="px"
     inkscape:current-layer="g6933"
     inkscape:document-rotation="0"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     units="px"
     inkscape:snap-global="false"
     inkscape:snap-page="true"
     showguides="false"
     inkscape:window-width="1916"
     inkscape:window-height="1006"
     inkscape:window-x="0"
     inkscape:window-y="72"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid2067" />
  </sodipodi:namedview>
  <metadata
     id="metadata1465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Codeberg logo favicon</dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by/4.0/" />
        <dc:creator>
          <cc:Agent>
            <dc:title>Robert Martinez</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:date>2020-05-31</dc:date>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by/4.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-44.867463,-75.990641)">
    <g
       id="g6933"
       transform="matrix(0.09136496,0,0,0.09136496,-980.82243,248.23174)">
      <path
         transform="scale(0.26458333)"
         d="m 42519.285,-7078.7891 a 0.76086879,0.56791688 0 0 0 -0.738,0.6739 l 33.586,125.8886 a 87.182358,87.182358 0 0 0 39.381,-33.7636 l -71.565,-92.5196 a 0.76086879,0.56791688 0 0 0 -0.664,-0.2793 z"
         style="stop-opacity:1;stop-color:#000000;paint-order:stroke markers fill;stroke-opacity:1;stroke-dashoffset:0;stroke-dasharray:none;stroke-miterlimit:2;stroke-linejoin:miter;stroke-linecap:butt;stroke-width:3.67846;stroke:none;fill-opacity:1;fill:currentColor;vector-effect:none;opacity:0.5;font-variation-settings:normal;"
         id="path6733" />
      <path
         d="m 42517.32,-7119.4805 a 87.182358,87.182358 0 0 0 -86.855,87.1817 87.182358,87.182358 0 0 0 13.312,46.3047 l 72.688,-93.9727 a 1.3609979,1.0158567 0 0 1 2.359,0 l 72.692,93.9766 a 87.182358,87.182358 0 0 0 13.314,-46.3086 87.182358,87.182358 0 0 0 -87.182,-87.1817 87.182358,87.182358 0 0 0 -0.328,0 z"
         style="stop-color:#000000;paint-order:stroke markers fill;stroke-opacity:1;stroke-width:2.01453px;stroke:none;fill-opacity:1;fill:currentColor;opacity:1;"
         id="circle6810"
         transform="scale(0.26458333)" />
    </g>
  </g>
</svg>

    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2020 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        copyright ist aberglaube
        
      </span></span>

  <span class="impressum">
    <a class="impressum-link" href="/page/impressum">Impressum</a>
  </span>



  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
