<!DOCTYPE html><html><head><title>/tags/rc3/</title><link rel="canonical" href="/tags/rc3/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tags/rc3/" /></head></html>